server {
    listen 80;

    # Обслуживание статики фронтенда
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    # Обслуживание статики бэкенда
    location /static/ {
        alias /backend_static/;
    }

    # Проксирование API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Проксирование админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
}